<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influential Artists of the 80s</title>
    <link rel="stylesheet" href="prince.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>   

<body>
    <div id="nav">
        <p class="nav_it">Influential Artists of the 80s</p>
        <a class="nav_item" href="about/about.html">About</a>
        <a class="nav_item" href="blog/blog.html">Blog</a>
        <a class="nav_item" href="index.html">Home</a>
    </div>

    <header>
        <img id="cassette" src="images/cassette-header.jpeg" alt="">
        <p id="header-text">Prince</p>  
    </header>

    <div id="sec">
        <div id="text_column">
            <p>Now if you’re not very familiar with the 80’s or the music, then you might be a little bit confused. Formerly known as Prince? You mean the guy we’ve been talking about isn’t even named Prince? And to that I say yes, and no.</p>
            <p>In 1993, during a contractual dispute with Warner Bros. (who he signed a record deal with), Prince changed his stage name. The symbol, known to his fans as the “love symbol” was unpronounceable. Since this symbol was unpronounceable by design, fans started getting creative. From there on out, he was referred to as “The Artist Formerly Known as Prince”, abbreviated as TAFKAP. Or, if you were keeping it simple, just The Artist.        </p>
            <p>However, after signing with a new record label in 2000, Prince changed his stage name back to Prince. But this name change wasn’t just a move to spite Warner Bros. It was a move that perfectly captures what Prince was all about. Prince was a pioneer in his industry, pushing boundaries and social norms through his music.         </p>
        </div>
        <div id="photo_column">
            <div id="pic1"><img id="pic1" src="images/prince.jpeg" alt=""></div>            
        </div>
    </div>

    <div id="sec">
        <div id="photo_column">
            <div id="pic2"><img id="pic2" src="images/prince1.webp" alt=""></div>            
        </div>
        <div id="text_column">
            <p>Born and raised in Minneapolis, Prince was surrounded by music for most of his early life. Seeing as both of his parents were musicians, this is hardly surprising. What was surprising, however, was just how much musical talent the young Prince possessed, even at such a young age.        </p>
            <p>Inspired and pushed on by his father, Prince wrote and listened to all sorts of music through his younger years. His first song, titled ‘Funk Machine’ was written when he was just seven years old! These early years were crucial to Prince’s development as an artist, and helped to shape his signature style - a blending of white and black musical influences. Drawing on everything from rock to funk to hip-hop to disco, Prince was slowly building an entirely new sound.         </p>
            <p>At the age of 19, Prince signed a record deal with Warner Bros., and his first album, For You, was released on April 7th, 1978. According to album notes, Prince produced, arranged, and composed all 27 instruments used in the recording. The only outside help was in the song Soft and Wet, which had lyrics co-written by another artist.         </p>    
        </div>
        
    </div>

    <div id="sec">
        <div id="text_column">
            <p>Now while we could go over every band formed, album released, and song written, we’d be here for quite a while. He starred in five movies, released thirty-eight albums, toured almost thirty times, and released over a hundred singles under his own name and various pseudonyms, as well as writing songs that were recorded by other artists. Those numbers aren’t even mentioning the things released after his death. To say he was prolific in his work would be an understatement.        </p>
            <p>Prince didn’t slow down as he got older, either. At the 2007 Super Bowl Halftime Show, Prince performed for almost twelve minutes in the rain to an audience of over 140 million - his biggest yet. Billboard even ranked it as the greatest Super Bowl performance ever in 2015. He was a headliner at Coachella in 2008, and was continuously releasing songs right up until his sudden death in 2016.         </p>
            <p>It seemed that even death couldn’t keep the artist down, though. Cities lit up buildings and monuments in Prince’s signature purple. Hours after his death, Prince was trending on Twitter and Facebook. Various demos and albums have been released in the years since. He even got an official color! In 2017, Pantone introduced a new shade of purple to honor Prince, called Love Shade #2.        </p>    
        </div>
        <div id="photo_column">
            <div id="pic3"><img id="pic3" src="images/prince-halftime.jpeg" alt=""></div>            
        </div>
    </div>

    <div id="sec">
        <div id="photo_column">
            <div id="pic4"><img id="pic4" src="images/prince3.jpg"></div>            
        </div>        
        <div id="text_column">
            <p>Not everyone can agree on what made Prince so memorable though, and that’s because Prince had so much going. He was a singer, a songwriter, a producer, a dancer, and more. He transcended genre in a way that no other artist had done at the time. He was able to blend and mix different styles, and defied many racial stereotypes during his career. In fact, one of his most famous qualities is that ability to transcend boundaries. Prince played with genre, style, gender, and sexuality. This made him not only a beloved artist, but something of an inspiration for anyone who feels like they defy society’s boxes.         </p>
            <p>He was well known for his vibrant, flamboyant style, and was regarded a sex symbol with an androgynous appearance. While performing, he utilized heavy makeup, frilly clothing, high heels and other distinctly feminine qualities. He blended these features with the primarily male-oriented genre of rock on multiple occasions. </p>
            <p>Even the foundations of his music can’t be easily defined. Prince could sing in all sorts of ranges, from high pitched falsettos to deep baritones, and could shift between registers with ease. He also readily embraced new technology in his music, like drum machines and studio effects, helping to blur the lines between styles.         </p>
            <p>Perhaps one of the best examples of Prince’s versatility is the artists he has inspired. Beyonce, Usher, The Weeknd, Rihanna, Lady Gaga, Bruno Mars, Lorde and many more have all cited Prince as an inspiration. Beyonce in particular idolizes Prince, and is inspired by his independence in fighting for his freedom via music. </p>
        </div> 

    </div>

    <div id="sec">
        <div id="text_column">
            <p>All of this brings us back to the topic I first discussed - Prince’s name change. While I mentioned the legal dispute, I left out a crucial detail; during the lawsuit, Prince arrived with the word ‘slave’ written on his cheek. Later, he would explain that he changed his name to free himself from Warner Bros., in a way. He felt that his very name belonged to the company.        </p>
            <p>While this is purely speculation, I think that Prince included so many styles and genres into his music and life to keep himself from being defined and owned in such a way. It’s nearly impossible to fit Prince into a box, and that’s intentional. I don’t think Prince ever wanted to go by one label - he wanted to keep himself fluid and free. Refusing to be defined is what keeps Prince’s legacy alive, as his songs and his story can resonate with anyone on the fringes of society.         </p>
        </div>    
        <div id="photo_column">
            <div id="pic5"><img id="pic5" src="images/prince2.jpg" alt=""></div>            
        </div>
    </div>


</body>
</html>